# OracleTest

./: .gitignore  .gitmodules  App.cs  AppExtensions.cs  FileHelpers.cs  OracleTest.csproj  OracleTest.sln  Primer.cs  Program.cs
Database/: DataSource.cs  DataSourceController.cs  IDatabaseSource.cs  IReaderWriter.cs
Database/Oracle/: AppExtensions.cs  OracleDataWriter.cs  OracleDatabaseSource.cs
IO/: FileCycler.cs  LifetimeReference.cs  SnowflakeCredential.cs  SnowflakeCredentialManager.cs  StorageManager.cs
Model/: DataSource.cs  DataSourceFile.cs  DataSourceSlice.cs  IPutFileItem.cs  PutFileItem.cs  UploadItem.cs
Pipeline/: IPipelineQueue.cs  IPipelineTask.cs  PipelineQueue.cs  PipelineTaskBase.cs
Tasks/: CompressPipelineTask.cs  ExportPipelineTask.cs  LifetimeReference.cs  OutputFile.cs  ProcessPipelineTask.cs  ResolvePipelineTask.cs  UploadPipelineTask.cs
