<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\repos\peracto\snowflake-connector-net\Snowflake.Data\Snowflake.Data.csproj" />
    <ProjectReference Include="..\..\..\..\source\repos\peracto\snowflake-file-extensions\snowflake-file-extensions\snowflake-file-extensions.csproj" />
    <ProjectReference Include="..\Bourne.Common\Bourne.Common.csproj" />
  </ItemGroup>

</Project>
