<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bourne.BatchLoader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="lib\snowflake-connector-net\Snowflake.Data\Snowflake.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
